<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: copy"></head>

<body>
	<h1>Data Search</h1>

	<p>If you want to fetch all data, leave the fields empty.</p>
	<p>If you are only interested in data from one Windpark, enter its ID.</p>
	<p>Lastly you can look after specific data by submitting Windpark and Engine ID.</p>

	<form action="#" th:object="${searchCriteria}" method="GET"
		th:action="@{/data/dosearch}" class="form-horizontal">

		<!-- WindengineData by ID and WindparkID -->
		<div class="form-group">
			<label for="windparkField" class="control-label col-xs-2">Windpark ID</label>
			<div class="col-xs-2">
				<input type="text" class="form-control" id="windparkField"
					th:field="*{windparkField}" placeholder="Enter Park ID"
					style="width: 10em;" />
			</div>
			<div class="col-xs-8">Enter a valid digit number</div>
		</div>

		<div class="form-group">
			<div class="control-label col-xs-2">&nbsp;</div>
			<div class="col-xs-2">&nbsp;</div>
			<div class="col-xs-8">
				<span th:if="${#fields.hasErrors('windparkField')}"
					  style="color: red; font-size: smaller" th:errors="*{windparkField}">Incorrect
					data</span>
			</div>
		</div>

		<div class="form-group">
			<label for="windengineField" class="control-label col-xs-2">Windengine ID</label>
			<div class="col-xs-2">
				<input type="text" class="form-control" id="windengineField"
					   th:field="*{windengineField}" placeholder="Enter Engine ID"
					   style="width: 10em;" />
			</div>
			<div class="col-xs-8">Enter a valid digit number</div>
		</div>

		<div class="form-group">
			<div class="control-label col-xs-2">&nbsp;</div>
			<div class="col-xs-2">&nbsp;</div>
			<div class="col-xs-8">
					<span th:if="${#fields.hasErrors('windengineField')}"
						  style="color: red; font-size: smaller" th:errors="*{windengineField}">Incorrect
						data</span>
			</div>
		</div>


		<!-- Owner name field
		<div class="form-group">
			<label for="search" class="control-label col-xs-2">Owner
				Search</label>
			<div class="col-xs-2">
				<input type="text" class="form-control" id="search"
					th:field="*{searchText}" placeholder="Text from owner name"
					style="width: 10em;" />
			</div>
			<div class="col-xs-8">Case-insensitive, supports part name
				matching</div>
		</div>
		-->
		<!-- Owner name errors (if any)
		<div class="form-group">
			<div class="control-label col-xs-2">&nbsp;</div>
			<div class="col-xs-2">&nbsp;</div>
			<div class="col-xs-8">
				<span th:if="${#fields.hasErrors('searchText')}"
					style="color: red; font-size: smaller" th:errors="*{searchText}"></span>
			</div>
		</div>
		-->
		<!--  Submit button -->
		<div class="form-group">
			<div class="col-xs-offset-2 col-xs-10">
				<button type="submit" class="btn btn-primary">Find</button>
			</div>
		</div>
	</form>

	<div th:replace="footer :: copy"></div>

</body>
</html>
