<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="|js/consumerZentrale.js|"></script>
</head>
<style>
    table, td, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .div1 {
        display: inline-block;
        color: #2089cb;
    }
    .div2 {
        display: inline-block;
        color: #c3cb09;
    }
    td {
        color: #00bf61;
    }

</style>
<body bgcolor="#092b42">
<table id="winddata">
    <colgroup>
        <col class="twenty" />
        <col class="fourty" />
        <col class="thirtyfive" />
        <col class="twentyfive" />
    </colgroup>
    <tr>
        <th><div class="div2">WindparkID</div></th>
        <th><div class="div2">Timestamp</div></th>
        <th><div class="div2">WindengineID</div></th>
        <th><div class="div2">Windspeed</div></th>
        <th><div class="div2">Rotationspeed</div></th>
        <th><div class="div2">Bladeposition</div></th>
        <th><div class="div2">Temperature</div></th>
        <th><div class="div2">Power</div></th>
        <th><div class="div2">Blindpower</div></th>
    </tr>
</table>
</body>
</html>